#math configuration
crypto.config.math.fractions=3

#decorator configuration
crypto.config.decorator.encrypt.1=org.cryptomath.function.decorator.HECryptoVectorDecorator,org.cryptomath.function.decorator.AESCryptoVectorDecorator

crypto.config.decorator.decrypt.1=org.cryptomath.function.decorator.HECryptoVectorDecorator
crypto.config.decorator.decrypt.2=org.cryptomath.function.decorator.AESCryptoVectorDecorator

#AES configuration
crypto.config.aes.algorithm=AES/CTR/NoPadding
crypto.config.aes.scheme=AES
crypto.config.aes.keysize=256
crypto.config.aes.ivsize=16

#Paillier configuration
crypto.config.paillier.keysize=256

#RSA configuration
crypto.config.rsa.keysize=256